
        <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Básica</title>
    <style>
        /* CSS básico embutido */
        .knowledges-container {
            width: 100%;
            max-width: 800px;
            padding-left: 0px;
            padding-right: 40px;
            height: auto;
            display: flex;
            flex-direction: row;
            white-space: nowrap; 
            overflow-x: scroll;
            overflow-y: hidden;
            align-content: start;
        }
        .knowledges-container::-webkit-scrollbar {
            display: none; /* Opcional: Oculta a barra de rolagem */
        }
        .knowledges-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            min-width: 300px;
            max-width: 600px;
            height: 300px;
            margin-bottom: 20px;
            margin-right: 20px;
            text-decoration: none;
            background-color: black;
        }

        .knowledges-card img {
            width: 100%;
            align-items: center;
            object-fit: cover;
        }

        .knowledges-container {
            width: 100%;
            max-width: 800px;
            padding-left: 0px;
            padding-right: 40px;
            height: auto;
            display: flex;
            flex-direction: row;
            white-space: nowrap; 
            overflow-x: scroll;
            overflow-y: hidden;
            align-content: start;
        }
        .knowledges-container::-webkit-scrollbar {
            display: none; /* Opcional: Oculta a barra de rolagem */
        }
        .knowledges-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            min-width: 50px;
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
            margin-right: 10px;
            text-decoration: none;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="knowledges-container">
        <div class="knowledges-card">
            <img src="knowledges/1swift.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/2swiftui.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/3dart.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/4flutter.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/5spritekit.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/6scenekit.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/7gameplaykit.png">
        </div>

        <div class="knowledges-card">
            <img src="knowledges/8gamecenter.png">
        </div>
    </div>

</body>
</html>